<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>主义主义</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="3600">
	<link rel="icon" type="image/png" sizes="32x32" href="//s1.ax1x.com/2023/06/15/pCu2bZQ.png">
	<link rel="icon" type="image/png" sizes="16x16" href="//s1.ax1x.com/2023/06/15/pCu2LIs.png">
	<link rel="icon" type="image/png" href="//s1.ax1x.com/2023/06/15/pCu25xf.png">
	<link rel="apple-touch-icon" sizes="180x180" href="//s1.ax1x.com/2023/06/15/pCu25xf.png">
</head>

<template></template>

<style></style>

<body>
	<nav>
		<menu>
			<li><a href="">主义主义</a></li>
			<li><a href="#soc">同城俱乐部</a></li>
			<li><a href="#wsl">法律援助</a></li>
			<li><a href="#lit">理论学习</a></li>
			<li><a href="#pas">用户登录</a></li>
		</menu>
	</nav>
	<hr>
	<div id="main"></div>
</body>

<script></script>

</html>
